{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Host=localhost;Database=test;Username=postgres;Password=\" \""
  },
  "Jwt": {
    "Issuer": "razan",
    "Audience": "Forniture-store",
    "Subject": "JwtToken",
    "Key": "MySecretKeyWithgyhnjhumkhjikl,ik,uiluiolvugbstrgruhgfRandomString"
  }
}
